<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="src/css/base.css">
</head>
<body>

<!-- <canvas id="canvas" width="1600" height="400" style="background: black;margin:0 auto;"></canvas> -->
<div class="btn-wrap">
	<input type="button" value="开始" id="J-start"/>
	<input type="button" value="结束" id="J-stop"/>
</div>
<script type="text/javascript" data-main="src/js/app.js" src="src/js/lib/require.js"></script>
</body>
</html>